ScanWindow.xaml

<Window x:Class="WifiCatcherDesktop.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScanWindow" Height="377" Width="602" WindowStyle="None"
        AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/фон.jpg"/>
        </Grid.Background>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="6" HorizontalAlignment="Left" Height="28" Width="140" Source="Images/Название.png"/>
            <Button Grid.Column="1" Margin="6" Width="25" Height="25" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/крестик.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

        <Image Grid.Row="1" Height="2" Source="Images/линия.jpg"></Image>

        <Button Grid.Row="2" Width="116" Height="58" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Images/кнопка.png"/>
            </Button.Background>
        </Button>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="335" Height="167" >
                <Image  Source="Images/спидометр фон.png"/>
                <Image x:Name="Speedmetr" Width="44" Height="108" Source="Images/сектор.png" VerticalAlignment="Top" Margin="0,4,0,0" RenderTransformOrigin="0.5,1.5"/>
                <Canvas x:Name="EntryCircle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="335" Height="167" Background="#00324A00">
                </Canvas>
            </Grid>

            <Image Grid.Column="1" Source="Images/шкала.png" Width="14" Height="185" HorizontalAlignment="Left">
            </Image>

            <Canvas x:Name="LinesCanvas" Grid.Column="1" Width="160" Height="185">

            </Canvas>
        </Grid>

        <Grid Grid.Row="4" Height="50">
            <Grid Margin="0,10" Background="#FFA9DF02">
                <TextBlock x:Name="LogView" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF324A00">
                    Hello
                </TextBlock>
            </Grid>
        </Grid>


    </Grid>
</Window>
